# vvic

./: README.md  pom.xml  pom.xml_bak
src/main/java/com/mofong/: App.java
src/main/java/com/mofong/lv/service/: LvService.java
src/main/java/com/mofong/util/: ChromeDriverUtil.java  JudgeSystem.java
src/main/java/com/mofong/vvic/bean/: Cookie.java  Log.java  PosOrder.java  PosOrderDetail.java  PosOrderExport.java
src/main/java/com/mofong/vvic/config/: VvicSchedule.java
src/main/java/com/mofong/vvic/controller/: VvicController.java
src/main/java/com/mofong/vvic/dao/: CookieDao.java  CronDao.java  LogDao.java  PosOrderDao.java
src/main/java/com/mofong/vvic/service/: CookieService.java  VvicService.java
src/main/resources/: application-dev.properties  application-prdt.properties  log4j2-linux.xml  log4j2-win-13.xml  log4j2-win.xml  mybatis.xml
src/main/resources/ddl/: Cookie.sql  cron.sql  log.sql  pos_order.sql  pos_order_detail.sql
src/main/resources/mapper/: CookieMapper.xml  LogMapper.xml  PosOderMapper.xml
src/test/java/com/mofong/: VVICTest.java
src/test/java/com/mofong/LvTest/: LvTest.java  LvTest2.java  LvTestSelenium.java
src/test/java/com/mofong/echart/: EchartApplicationTests.java
